<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NamePlaceGen-Unity\Example\TestRandomGen.cs">
    <Files>
      <File FileName="Assets\NamePlaceGen-Unity\Scripts\RandomNameGen.cs" Line="19" Column="2" />
      <File FileName="Assets\NamePlaceGen-Unity\Example\TestRandomGen.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>