<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NamePlaceGen-Unity\Scripts\RandomNamePlaceGen.cs">
    <Files>
      <File FileName="Assets\NamePlaceGen-Unity\Example\TestRandomGen.cs" Line="17" Column="21" />
      <File FileName="Assets\NamePlaceGen-Unity\Scripts\RandomNamePlaceGen.cs" Line="20" Column="32" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>