<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NamePlaceGen-Unity\Example\TestRandomGen.cs">
    <Files>
      <File FileName="Assets\NamePlaceGen-Unity\Scripts\RandomNameGen.cs" Line="84" Column="23" />
      <File FileName="Assets\NamePlaceGen-Unity\Example\TestRandomGen.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>